{
  "private": true,
  "scripts": {
    "env:start": "wp-env start --update",
    "env:stop": "wp-env stop",
    "env:clean": "wp-env clean all",
    "test:integration": "wp-env run cli --env-cwd=wp-content/plugins/Priority-Processing-WooCommerce wp eval-file tests/integration/smoke.php"
  },
  "devDependencies": {
    "@wordpress/env": "^11.14.0"
  }
}
