{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(**)",
      "Write(**)",
      "Edit(**)",
      "Glob(**)"
    ],
    "deny": [
      "Read(**/.git/*)",
      "Write(**/.git/*)",
      "Edit(**/.git/*)"
    ]
  }
}
